% page 1

r1 * 9 |

% page 2

r1 * 9 |

% page 3

r2 r4                     re'8\p\< dod |
si4\> (lad8)\!  r8 r4    si4 ~ |
si4 lad8 r8 r4 r8 sol'8  |
r8 fad r8 dod r8 re r8 sol, |
r8 fad r8 si,8 (dod) r8 r4 |

% page 4 24 - 28

r1 * 3 |
r2 r4 r8 sol'8 ~ |
sol8 r8 r4 r4 mi'16 re dod si |

\break



% page 5 29 - 32


la16 sol fad mi  re dod mi re  dod re dod si  si si si si |

\time 2/4

si si si si   si si si si  |

\time 4/4

si si si si   si lad si dod   mi re dod si   si si si si |
si si si si   si lad si dod   mi re dod si   sib4 |


% page 6 33

la4 sol8 r8 r4 si8 sib |
sol4 sol8 r8 r2 |
r1 * 2|


% page 7 37
r1 * 3 |
r2 <dod, mi>

% page 8 41
fad2 sol |
la16 si la si  la si la si  la8 sol'     fad mi |
re8 mi16 mi    fad8 dod     re8 la16 la  si8 mi |
re2    re8 re16 re   mi8 re |

% page 9 45
la8 fad'16 fad   dod8 re  la8 si16 si fad8 mid |
fad2   fad8 re'' dod si |
la si16 si dod8 sold la mi16 mi  fad8 si |
la2 la8 r8 r4 |
 
% bar 49
r2 r4 r8 sid8\p |
dod2 dod8 sold,8\mp r4 |
sold'2 sold16 dod dod dod dod mi red dod |
sid dod sid la sold la sold sold, sol8 sol r4 |

%-- 53
sold'2 sold16 dod dod dod dod mi red dod |
sid dod sid la sold la sold sold, sold8 r8 r4 |
r16 si' si si si si si si fad8 (fad) fad r8 |
r16 sold sold sold sold sold sold sold si,8 (si) si r8 |
\break

%-- 57
r16 red' red red red red red red lad8 lad lad r8 |
r16 red red red red dod si lad  sold8 mid fad r8 |
red2 red16 si si si si si si si |
lad lad lad fadd fadd fadd fadd mi' re8 red, r4 |
\break

%-- 61
red'2 re16 si si si si si si si |
lad lad lad fadd fadd fadd fadd mi' re8 red, r4 |
r16 mi' mi mi mi mi mi mi  mi8 mi mi r8 |
r16 si  si si si si si si  si8 si si r8 |

%-- 65
r16 lad lad lad lad lad lad lad sold8 sold sold r8 |
r16 fad' fad fad fad fad fad fad lad,4 lad8 r8 |
r16 si si si si sold lad si lad8 r8 r4 |
r1 |

%-- 69
r16 re re re re si dod re dod8 r8 r4 |
r2 <mi la>4 (<mi la>8) r8 |
r2 <mi la>4 (<mi la>8) r8 |
r2 <fa la>4 (<fa la>8) r8 |

%-- 73
mi4 (mi8) r8 <fa la>4 (<fa la>8) r8 |
mi4 (mi8) r8 fa4 (mi8) r8 |
fa4 (mi8) r8 mi4 (mib8) r8 |
mi4 (mib8) r8 <mi la>4 (<mib la>8) r8 |
 

