% page 1

r1 | r1 | r1 |
r1 | r1 | r1 |
r1 | r1 | r1 |

% page 2
r1 | r1 | r1 |
r1 | r1 | r1 |
r1 | r1 | r1 |

% page 3



r2 r4                     re8\p\< mi           |
mid4\> (fad8)\!  r8 r4    re16\p\< (dod re mi) |
mid4\> (fad8)\!  r8 r4 r8  dod'8\p             |
r8 re r8 sol, r8 fad r8 dod |
r8 re r8 sol, (fad) r8 r4 |

% page 4 24 - 28

r1 * 3 |
r2 r4 r8 si8 ~ |
si8 r8 r4 r4 r8 mi8 |

\break

% page 5 29 - 32

mi8 si    si4  si8 r8  r4 |

\time 2/4

r4 sol |

\time 4/4

fad4 mi8 r8 r4 sold8 sol |
fad4 mi8 r8           r2 |
 
