% page 1

r1 * 9 |

% page 2

r1 * 9 |

% page 3

r2 r4                     re'8\p\< dod |
si4\> (lad8)\!  r8 r4    si4 ~ |
si4 lad8 r8 r4 r8 sol'8  |
r8 fad r8 dod r8 re r8 sol, |
r8 fad r8 si,8 (dod) r8 r4 |

% page 4 24 - 28

r1 * 3 |
r2 r4 r8 sol'8 ~ |
sol8 r8 r4 r4 mi'16 re dod si |

\break



% page 5 29 - 32


la16 sol fad mi  re dod mi re  dod re dod si  si si si si |

\time 2/4

si si si si   si si si si  |

\time 4/4

si si si si   si lad si dod   mi re dod si   si si si si |
si si si si   si lad si dod   mi re dod si   sib4 |


% page 6 33

la4 sol8 r8 r4 si8 sib |
sol4 sol8 r8 r2 |
r1 * 2|


% page 7 37
r1 * 3 |
r2 <dod, mi>

% page 8 41
fad2 sol |
la16 si la si  la si la si  la8 sol'     fad mi |
re8 mi16 mi    fad8 dod     re8 la16 la  si8 mi |
re2    re8 re16 re   mi8 re |




