% page 1 1 - 9
    r1 | r1 | r1 | r1 | r1 | r1 | r1 | r1 | r1 |

% page 2 10 - 18
r1 |
r1 |
r2 r4 si\p\< |
dod2.\mf\> dod8\! r8 |
r2 r4 fa8\p\< sol8 |
la2\mf\> (la8\!) r8 r4 |
r1 | r1 | r1 |

% page 3

r1 | r1 | r1 | r1 |
r2 r4           fa8\p\< (mi) |

% page 4

%----- transpose
re4\> dod8\! r8 r4 re4\p\< ~ |
re4\> dod8\! r8 r4 r8 dod'\p |

r8 re r8 re r8 do r8 do |
r8 sib r8 re, (re) r8 r4 |

r4 mi'16 re do sib la sol fa mi r4 |


% page 5 29 - 32
r1 |

\time 2/4

r4 re4\pp\< ~ |

\time 4/4

re4\> (re8)\! r8 r4   re ~ |

re4\> (re8)\! r8 r4   fa |


