% page 1 1 - 9
    r1 | r1 | r1 | r1 | r1 | r1 | r1 | r1 | r1 |

% page 2 10 - 18
r1 |
r1 |
r2 r4 si\p\< |
dod2.\mf\> dod8\! r8 |
r2 r4 fa8\p\< sol8 |
la2\mf\> (la8\!) r8 r4 |
r1 | r1 | r1 |

% page 3

r1 | r1 | r1 | r1 |
r2 r4           fa8\p\< (mi) |

% page 4

%----- transpose
re4\> dod8\! r8 r4 re4\p\< ~ |
re4\> dod8\! r8 r4 r8 dod'\p |

r8 re r8 re r8 do r8 do |
r8 sib r8 re, (re) r8 r4 |

r4 mi'16 re do sib la sol fa mi r4 |


% page 5 29 - 32
r1 |

\time 2/4

r4 re4\pp\< ~ |

\time 4/4

\mark \markup \fontsize #2 { "A" }

re4\> (re8)\! r8 r4   re ~ |

re4\> (re8)\! r8 r4   fa |

% page 6 33

fad4 (fad8) r8 r4  fad4 ~ |
fad4 (fad8) r8 r4  lab4 ~ |
lab8 r8 lab4 (lab8) r8 si4 |
si8 r8 si4 si8 r8 re4 ~ |

% page 7 37

re8 r8 r4 r2 |
r1 * 3 |

% page 8 41

r1 * 3 |
r2 r8 la sol fa |

% page 9 45
mi8 re do si la sol fa mi |
mi'16 fa mi fa mi fa mi fa mi8 r8 r4 |
r1 |
r2 r8  mi'8 re do |

% page 49
si8 la sol fad mi re do si |
si'16 do si do si do si do si8 r8 r4 |
r1 * 2 |

%-- 53
r1 |
r2 r16 mi'16 mi mi mi re do si |
si8 mid, fad r8 r16 si si si si la sol fad |
mi8 dod re r8 r16 sol sol sol sol fad mi re |
\break

%-- 57
re8 la lad r8 r16 re' re re re dod si lad |
sol8 mid fad r r2 |
r1 |
r4 fad, fad8 r8 r4 |
\break

%-- 61
r1 |
r4 fad fad16 si' si si si la sol fad |
fad8 sid, dod r r16 fad fad fad fad mi re dod |
si8 sold la r r16 re' re re re dod si la |
\break

%-- 65
la8 mi mid  r  r16 la  la la la sold fad mid |
re8 sid dod r  r16 fad fad fad fad la sold fad |
mid2 fad8 r8 r4 |
r2  r16 la la la la do si la |
\break

%-- 69
sold2 (la8) r8 r4 |
r2    r16 do16 do do   do8 r8 |
lab16 sol fa mib re do lab sol   r do' do do  do8 r8 |
lab16 sol fa mib re do lab sol   r do' do do  do8 r8 |
\break

%-- 73
r16 do, do do do8 r8  r16 do' do do do8 r8 |
r16 do, do do do8 r8  fad4 sol8 r8 |
fad4 sol8 r8 red4 mi8 r8 |
red4 mid8 r8 red,4 mi8 r8 |
\break

%-- 77 D
red4 mi8 r8 si4 si8 r8 |
si4 si8 r8 r4 si4 |
si4 si8 r8 r4 si4 |
si8 r8 r4 r2 |

%-- 81 ritardando molto
r1 * 4 |
\break

%-- 85
r1 | r1 |
\mark \markup \fontsize #2 { "Adagio" }
r1 | r1 |
\mark \markup \fontsize #2 { "Andante" }
\tempo 4 = 69
r1 | 
r2 sib2\mp |
do8 r8 r4 r2 |
r2 sol'2\mp |


