% page 1
    r1 | r1 | r1      | 
%    r2 r4 \mf  mi8 fad |
%    sol2 fad2           |
%    fad8 \pp r8 r4 r2 |
    r1 | r1 | r1 |
    r1 | r1 | r1 |

% page 2
r1 |
r1 |
r2 r4 sol\p\< |
lad2.\mf\> lad8\! r8 |
r2 r4 re8\p\< mi8 |
fad2\mf\> fad8\! r8 r4 |
r1 | r1 | r1 |

% page 3

r1 | r1 | r1 | r1 | r1 |

% page 4

si,4 lad8 r8 r4 si4 ~ |
si lad8 r8 r4 r8 lad'8\p |
r8 si r8 si r8 la r8 la |
r8 sol r8 si,8 (si8) r8 r4 |
r4 dod'16 si la sol fad mi re dod r4 |









