% page 1 1 - 9
    r1 | r1 | r1 | r1 | r1 | r1 | r1 | r1 | r1 |

% page 2 10 - 18
r1 |
r1 |
r2 r4 si\p\< |
dod2.\mf\> dod8\! r8 |
r2 r4 fa8\p\< sol8 |
la2\mf\> (la8\!) r8 r4 |
r1 | r1 | r1 |

% page 3

r1 | r1 | r1 | r1 |
r2 r4           fa8\p\< (mi) |

% page 4

%----- transpose
re4\> dod8\! r8 r4 re4\p\< ~ |
re4\> dod8\! r8 r4 r8 dod'\p |

r8 re r8 re r8 do r8 do |
r8 sib r8 re, (re) r8 r4 |

r4 mi'16 re do sib la sol fa mi r4 |


% page 5 29 - 32
r1 |

\time 2/4

r4 re4\pp\< ~ |

\time 4/4

re4\> (re8)\! r8 r4   re ~ |

re4\> (re8)\! r8 r4   fa |

% page 6 33

fad4 (fad8) r8 r4  fad4 ~ |
fad4 (fad8) r8 r4  lab4 ~ |
lab8 r8 lab4 (lab8) r8 si4 |
si8 r8 si4 si8 r8 re4 ~ |

% page 7 37

re8 r8 r4 r2 |
r1 * 3 |

% page 8 41

r1 * 3 |
r2 r8 la sol fa |

% page 9 45
mi8 re do si la sol fa mi |
mi'16 fa mi fa mi fa mi fa mi8 r8 r4 |
r1 |
r2 r8  mi'8 re do |

% page 49
si8 la sol fad mi re do si |
si'16 do si do si do si do si8 r8 r4 |
r1 * 2 |
