% page 1
    r1 * 9| 
\break

% page 2 10 - 18
r1 | r1 | r1 | r1 | 
r2 r4 re |
sol,2 (sol8) r8 r4 |
r1 | r1 | r1 |

\break

% 19 - 28

r1 | r1 | r1 | r1 |
r2 r4      fa8\p\< (sol) |
sold4\> (la8)\!       r8 r4        fa16\p\< mi fa sol |
sold4\> (la8)\!       r8 r4 r8     mi'8\p  |
r8 fa r8 sib, r8 do r8 la |
r8 sib r8 sol8 (sol8) r8 r4 |
r4 r8 sol8\p (sol) sib (sib) r8

\break

% page 5 29 - 32
r1 |
\time 2/4
r2 |
\time 4/4
r1 * 2 |
\break

% page 6 33

r1 * 20 |

%-- 53
r1 |
r2 r16 sol''16 sol sol sol sol mi mi  |
re8 sold, fad r8 r16 do' do do do do la la |
sol8 mi re r8 r16 re re re re si' sol sol |
\break

%-- 57
fad8 fad' lad, r8   r16 mi' mi mi  mi mi dod dod |
si8 sol fad r r2 |
r1 |
r1 |
\break

%-- 61
r1 |
r2 r16 re' re re re re si si |
la8 red, dod r r16 sol' sol sol sol sol mi mi |
re8 si la r r16 re' re re re fad re re |
\break

%-- 65
dod8 sol fa r r16 si si si si si sold sold |
fad8 re dod r8 r16 fad fad fad fad la sold fad |
mid2 fad8 r r4 |
r2 r16 la la la la do si la |
\break

%-- 69
sold'2 (la8) r8 r4 |
r2 r4 r16 mib' re do |
lab16 sol fa mib re do lab sol  r4  r16 mib'' re do |
lab16 sol fa mib re do lab sol  r4  do'16 mib re do |

%-- 73
r4 do,16 mib re do r4 do'16 mib re do |
r4 do,16 mib re do fad,4 sol8 r8 |
fad4 sol8 r8 red4 mi8 r8 |
red4 mi8 r8 r2 |
