% page 1
   mi1\pp ~     |
   mi2 red2 ~    |
   red2 re2 ~    |
   re2 dod4 do4   |
   si1\sf\> ~         |
   si8\p r8 r4 r2  |
   mi1\pp ~     |
   mi2    red2 ~ |
   red2  re ~

% page 2

re2 dod4 si4  |
lad1\sf\> ~        |
lad8\p\! r8 r4 r2 |
r1 |
r1 |
r1 |
r1 |
lad1\mf\> ~ |
lad2\! (lad8)\pp r8 r4 |

% page 3
r1 | r1 | r1 | r1 | r1 |

% page 4
r1 | r1 | r1 | r1 |
r2 r4 r8 si8 ~ |

% page 5 29 - 32

si8 sol    sol4 sol8 r8  r4 |

\time 2/4

r2 |

\time 4/4

r1 |
r1 |

