   si1\pp ~     |
   si ~         |
   si           |
   sol          |
   la\sf\>  ~        |
   la8\p\! r8 r4 r2 |
   si1 \pp ~    |
   si ~         |
   si           |

% page 2

fad2. (sol4) |
fad1\sf\> ~ |
fad8\p\! r8 r4 r2 |
r1 | r1 | r1 | r1 |
fad1\mf\> ~ |
fad2\! (fad8)\pp r8 r4 |


% page 3
r1 | r1 | r1 | r1 | r1 |

% page 4
r1 | r1 | r1 | r1 |
r2 r4 r8 sol8 ~ |

% page 5 29 - 32

sol8 mi    mi4 mi8 r8  r4 |

\time 2/4

r2 |

\time 4/4

r1 |
r1 |

% page 6 33
r1 * 4 |

% page 7 37
r1 * 2 |
si2\ff\> dod |
re mi8\mf\! r8 r4 |

% page 8 41
r2 r8  la,16 la la8 la |
fad2 fad8 sol' fad mi |
re dod si la   sol fad mi mi' |
re2 re8 r8 r4 |

% page 9 45
r1 |
r2 r8 re' dod si |
la sold fad mi re dod si si' |
la2 la8 r8 r4 |
 
% bar 49
r2 r4 r8 sid8\p |
dod2 dod8 dod,\mp r4 |
dod'2 dod16 dod dod dod dod dod dod dod |
dod dod dod sold sold sold sold dod, dod8 dod r4 |

%-- 53
dod'2 dod16 dod16 dod16 dod16 dod16 dod16 dod16 dod16 |
dod16 dod16 dod16 sold sold sold sold dod, dod8 r8 r4 |
r1 |
r1 |
\break

%-- 57
r1 |

r2 r8 
\set Staff.midiInstrument = #"pizzicato strings"
sold8^\markup {\italic "pizz."} r4 |

\set Staff.midiInstrument = #"contrabass"
sold'2^\markup { \upright "arco" } sold16 sold sold sold sold sold sold sold |
sold16 sold sold red red red red   sold, sold8 sold r4 |
\break

%-- 61
sold'2 sold16 sold sold sold sold sold sold sold |
sold16 sold sold red red red red sold, sold8 sold r4 |
r16 fad'' fad fad fad fad fad fad dod8 dod dod r8 |
r16 red red red red red red red fad,8 fad8 fad r8 |

%-- 65
r16 sold'16 sold sold sold sold sold sold mid8 mid mid r8 |
r16 red red red red red red red red,4 re8 r8 |
mid,2 fad8 r8 r4 |
r1 |

%-- 69
sold2 la8 r8 r4 |
r2 la'4 (la8) r8 |
r2 sol4 (sol8) r8 |
r2 fa4 (fa8) r8 |

%-- 73
mi4 mi8 r8  fa4 fa8 r8 |
mi4 mi8 r8  fa4 mi8 r8 |
fa4 mi8 r8  mi4 mib8 r8 |
mi4 mib8 r8 mi4 mib8 r8 |
