   si1\pp ~     |
   si ~         |
   si           |
   sol          |
   la\sf\>  ~        |
   la8\p\! r8 r4 r2 |
   si1 \pp ~    |
   si ~         |
   si           |

% page 2

fad2. (sol4) |
fad1\sf\> ~ |
fad8\p\! r8 r4 r2 |
r1 | r1 | r1 | r1 |
fad1\mf\> ~ |
fad2\! (fad8)\pp r8 r4 |


% page 3
r1 | r1 | r1 | r1 | r1 |

% page 4
r1 | r1 | r1 | r1 |
r2 r4 r8 sol8 ~ |

% page 5 29 - 32

sol8 mi    mi4 mi8 r8  r4 |

\time 2/4

r2 |

\time 4/4

r1 |
r1 |

% page 6 33
r1 * 4 |

% page 7 37
r1 * 2 |
si2\ff\> dod |
re mi8\mf\! r8 r4 |

% page 8 41
r2 r8  la,16 la la8 la |
fad2 fad8 sol' fad mi |
re dod si la   sol fad mi mi' |
re2 re8 r8 r4 |

% page 9 45
r1 |
r2 r8 re' dod si |
la sold fad mi re dod si si' |
la2 la8 r8 r4 |
 