% page 1

    r2 r4\pp              mi8\< (fad)        | % 1 

    sol4\> (fad2)\<  fad8\p\< (sol8)      | % 2
    la4\p\> (sol2)\<    sol8\mp (la8)\<  | % 3
    si4\>              (lad2.)\<        | % 4
    si1\sf\> ~                          | % 5
    si8\p\!            r8 r4 r2           | % 6
    r2 r4              mi,8\pp\< (fad)     | % 7
    sol4\> (fad2)\<    fad8\p\< (sol8)  | % 8
    la4\> (sol2)\<     sol8\p\< (la)   | % 9

% page 2

si4\> (la2)\< sol4-- |
mi1\sf\> ~          |
mi8\! r8 r4 r2   |
r1                |
r2 r4 sold4\p    |
lad2\mf\> (lad8)\! r8 r4 |
r1 |
r1 |
r1 |

% page 3
r1 | r1 | r1 | r1 | r1 |

% page 4
r1 | r1 | r1 | r1 |

r4 r8 si'8 (si8) si,8 (si8) r8 |

% page 5 29 - 32

r1 |

\time 2/4

r2 |

\time 4/4

r1 * 2 |


% page 6 33
r1 * 4 |

% page 7 37
r1 * 4 |

\break

% page 8 41
r1 * 2 |
r8 dod8 si la sol fad mi r8 |
r1 |

% page 9 45
r1 * 2 |
r8 sold'8 fad mi re dod  si8 r8 |
r1 |

%-- 49
r1 |
r2 r8 dod8\mp mi sold |
sid red sold4 sold8 r8 r4 |
r2 r8 dod,8 mi sold |

%-- 53
sid,8 red sold4 sold8 r8 r4 |
r1 | r1 | r1 |
\break

%-- 57
r1 |
r2 r8 sold,, si red  |
fadd lad red4 red8 r8 r4 |
r4 r8 r16 red,,16 red8 sold si red |
\break

%-- 61
fadd8 lad  red4 red8 r8 r4 |
r4 r8 r16 red,,16 red8 r8 r4 |
r1 |
r2 r16 <fad' si>16 <fad si> <fad si> <fad si> <red' fad> <si red> <si red> |

%-- 65

<lad dodd>8 r8 r4 r16 dodd dodd dodd dodd dodd red dodd |
si8 soldd lad r red,4 red8 r8 |
mid,2 fad8 r fad lad |

<<
   {r2 si'8 sold la r8}
\\
   {red,4 lad fad fad8 r8}
>> |

%-- 69
sold2 (la8) r8 la dod |

<<
   {r2 re'8 si do r}
\\
   {fad,4 dod la la8 r}
>> |

<<
   {la''4 do,4  re8 si do r}
\\
   {r8 mi8 mi la, sol,4 sol8 r}
>> |

<<
   {la''4 do,4  re8 si do r}
\\
   {r8 mi8 mi la, sol,4 sol8 r}
>> |

%-- 73
<<
   {do'4 do8 r re si la r}
\\
   {la4 la8 r fa,4 fa8 r}
>> |

<<
   {do''4 (do8) r do4 (do8) r}
\\
   {la4   (la8) r la4 (la8) r}
>> |

<<
   {do4 (do8) r sol4 (sol8) r }
\\
   {la4 (la8) r la4 (la8) r }
>> |

<<
   {sol4 (sol8) r  sol4 (sol8) r }
\\
   {la4 (la8) r la4 (la8) r }
>> |

%-- 77 D
<<
   {sol4 (sol8) r  mi,4 mib8 r }
\\
   {la'4 (la8) r la,4 (la8) r }
>> |

<<
   {mi4 mib8 r r4 mib4}
\\
   {la4 (la8) r r4 la4 }
>> |

<<
   {mi4 mib8 r r4 mib4}
\\
   {la4 (la8) r r4 la4 }
>> |

<<
   {mi8 r r4 r2}
\\
   {la8 r r4 r2}
>> |
