% page 1

    r2 r4\pp              mi8\< (fad)        | % 1 

    sol4\> (fad2)\<  fad8\p\< (sol8)      | % 2
    la4\p\> (sol2)\<    sol8\mp (la8)\<  | % 3
    si4\>              (lad2.)\<        | % 4
    si1\sf\> ~                          | % 5
    si8\p\!            r8 r4 r2           | % 6
    r2 r4              mi,8\pp\< (fad)     | % 7
    sol4\> (fad2)\<    fad8\p\< (sol8)  | % 8
    la4\> (sol2)\<     sol8\p\< (la)   | % 9

% page 2

si4\> (la2)\< sol4-- |
mi1\sf\> ~          |
mi8\! r8 r4 r2   |
r1                |
r2 r4 sold4\p    |
lad2\mf\> (lad8)\! r8 r4 |
r1 |
r1 |
r1 |

% page 3
r1 | r1 | r1 | r1 | r1 |

% page 4
r1 | r1 | r1 | r1 |

r4 r8 si'8 (si8) si,8 (si8) r8 |

% page 5 29 - 32

r1 |

\time 2/4

r2 |

\time 4/4

r1 * 2 |


% page 6 33
r1 * 4 |

% page 7 37
r1 * 4 |

\break

% page 8 41
r1 * 2 |
r8 dod8 si la sol fad mi r8 |
r1 |






