% page1 
r1 * 9 |

% page 2
r1 * 9 |

% page 3
r1 * 4 |
r2 r4 fad8\p (sol) |

% page 4 24

sold4 fad8 r8 r4 fad16 sol fad sol |
sold4\> lad8\! r8 r4 r8 sol8 |
r8 fad8 r8 mi r8 mi r8 re |
r8 re r8 sol sol r8 r4 |
r1 |

% page 5 29 - 32
r1 |
\time 2/4
r2 |
\time 4/4
r1 * 2 |


% pages 6-7 
r1 * 12 |


% page 8 45
r1 * 3 |
r2  r8 dod8 si la |

%-- 49
sold fad mi red dod si la sold |
sold'16 la sold la sold la sold la  sold8 r8 r4 |
r2 r8 dod, mi sold |
sid, red sold4 sold8 r8 r4 |

%-- 53
r2 r8 dod, mi sold |
sid, red sold4 sold8 r8 r4 |
r1 |
r2 r16 si si si si si sold sold |
\break

%-- 57
fadd8 r8 r4 r16 fadd,16 fadd fadd fadd fadd r8 |
r1 | r1 | r1 |
\break

%-- 61
r1 | r1 | r1 | r1 |
\break

%-- 65
r1 |
r2   r16 red'' red red red fad mid red |
dodd2 red8 r8 r4 |
r2   r16 fad fad fad fad la sold fad |
\break

%-- 69
mid2 (fad8) r8 r4 |
r2 r16 la, la la la do si la |
fa mi re' do si la fa mi  r  la la la la do si la |
fa mi re' do si la fa mi  r  la la la la do si la |
\break

%-- 73
r16 la la la la do si la       r  la la la la do si la |
r   la la la la do si la       r  la la la la do si la |
r   la la la la do si la       r  la la la la dod si la |
r   la la la la dod si la       r2 |
\break
