% page1 
r1 * 9 |

% page 2
r1 * 9 |

% page 3
r1 * 5 |

% page 4 24
r1 * 5 |

% page 5 29 - 32
r1 |
\time 2/4
r2 |
\time 4/4
r1 * 2 |

% pages 6-7 
r1 * 12 |

% page 8 45
r1 * 3 |
r2  r8 dod'8 si la |

% page 9 49
sold8 r8 r4 r2 |
r1 * 3 |
\break

r1 * 12 |

%-- 65
r1 |
r2   r16 red red red red fad mid red |

dodd2 red8 r8 r4 |
r2   r16 fad fad fad fad la sold fad |
\break

%-- 69
mid2 fad8 r8 r4 |
r2 r16 la la la la do si la |
fa mi re do si la fa mi r16 la' la la la do si la |
fa mi re do si la fa mi r16 la' la la la do si la |
\break

%-- 73
r16 la, la la la do si la      r  la' la la la do si la |
r   la, la la la do si la      r  la la la la do si la |
r   la la la la do si la       r  la la la la dod si la |
r   la la la la dod si la       r2 |
\break

