% page1 
r1 * 9 |

% page 2
r1 * 9 |

% page 3
r1 * 4 |
r2 r16 fad,16 sold lad si8 dod |


% page 4
re4 (dod8) r8 r4 si16 mi re si |
re4 (dod8) r8 r4 fad16 mi mi mi |
sol fad fad fad    si re, re re    re dod dod dod  la' dod, dod dod |
dod si si si       sol' fad mi re  dod si la sol   r4 |
r1 |

% page 5 29 - 32
r1 |

\time 2/4

r2 |

\time 4/4

r1 * 2|


% page 6 33

r1 * 4 |

\break

% page 7 37

r1 * 4 |

% page 8 41

r1 * 3 |
r2 r8 fad''8 mi re |

\break

% page 9 45
dod8 si la sold  fad mi re dod |
dod'16 re dod re dod re dod re    dod8 r8  r4 |
r1 * 2 |
\break

%-- 49
r8 fad mi red dod si la sold |
sold'16 la sold la sold la sold la sold8 r8 r4 |
r2 r8 dod,, mi sold |
sid red sold4 sold8 r8 r4 |
 
