% page 1
 r1 * 9 |

% page 2
 r1 * 9 |

% page 3
  r1 * 5 |

% page 4 24 - 28
  r1 * 5 |


% page 5 29 - 32
  r1 |

\time 2/4
  r2 |

\time 4/4
  r1 * 2 |
  \break


% page 6 33

r1 * 4 |

% page 7 37

r1 | r1 | r1 |
r2 r8  <mi mi,>16\mf   <mi mi,>   <mi mi,>8  <mi mi,> |

% page 8   
<dod dod,>2 r2 |
r1 * 3 |

% skipped several pages
r1 * 4 |

%-- 49
r1 * 2 |
r2 r8 si'8\mp\< si8. si16\! |
sib8. sol16 sol8. mib16 mib8 r8 r4|

%-- 53
r2 r8 si'8\mp\< si8. si16\! |
sib8. sol16 sol8. mib16 mib8 r8 r4|
r1 * 2 |

%-- 57
r1 |
r1 |
r2 r8 solb8 solb8. solb16 |
fa8. re16 re8. sib16 sib8 r8 r4 |
 

%-- 61
r2 r8 solb' solb8. solb16  |
fa8. re16 re8. sib16 sib8 r8 r4 |
r1 | r1 |

%-- 65
r1 | r1 | r1 |
r4 <la fa'>4 <sold fad'>8 red' <sold, mi'>8 r8 |

%-- 69
r1 |
r4 <do sold'>4\ff <si la'>8 fad' <si, sol'>8 r8 |
<<
   {r2 la'8 fad sol r8}
     \\
   {r2 si,4  si8 r8}
>> |
<<
   {r2 la'8 fad sol r8}
     \\
   {r2 do,4  do8 r8}
>> |

%-- 73
<<
   {sol''4 sol8 r la, fad sol r}
   \\
   {mi'4 mi8 r do,4 do8 r}
>> |

<<
   {sol''4   (sol8) r sol4 (sol8) r}
   \\
   {mi4 (mi8) r mi4 (mi8) r}
>> |


<<
   {sol4   (sol8) r re4 (re8) r}
   \\
   {mi4 (mi8) r mi4 (mi8) r}
>> |


<<
   {mi4 (mi8) r2}
   \\
   {re4  (re8) r sol,4 (sold8) r}
>> |
\break
 
