% page 1
r1 * 9 |

% page 2
 r1              |
 r1              |
 dod'1\pp\< ~      |
 dod2.\mf\> ~ dod8\! r8 |
 dod,1\pp\< ~       |
 dod2\mf\> (dod8)\! r8 r4 |
 r1 |
 r1 |
 r1 |


% page 3
  r1 * 5 |


% page 4 24 - 28
  r1 * 5 |


% page 5 29 - 32
r1 |

\time 2/4
r2 |

\time 4/4
r1 * 2 |

\break


% page 6 33

r1 * 4 |

% page 7 37

r1 | r1 |
r2 r8  <mi mi'>16\f   <mi mi'>   <mi mi'>8  <mi mi'> |
<dod dod'>2 r2 |

% skipped several pages
r1 * 8 |

%-- 49
r1 * 2 |
r2 r8 <mi re'>8\mp\<  <red red'>8. <red red'>16\! |
<red red'>8. <dod dod'>16   <dod si'>8. <lad lad'>16 <sold sold'>8 r8 r4|

%-- 53
r2 r8 <mi' re'>8\mp\<  <red red'>8. <red red'>16\! |
<red red'>8. <dod dod'>16   <dod si'>8. <lad lad'>16 <sold sold'>8 r8 r4|
r1 | r1 |
\break

%-- 57
r1 | r1 |
r2 r8 <si la'>8\mp\<  <sib sib'>8. <sib sib'>16\! |
<sib sib'>8. <lab lab'>16   <lab solb'>8. <fa fa'>16 <mib mib'>8 r8 r4|
\break
