% page 1
          r1 | r1 | r1 | r1 | r1 |
          r1 | r1 | r1 | r1 |

% page 2
 r1              |
 r1              |
 dod'1\pp\< ~      |
 dod2.\mf\> ~ dod8\! r8 |
 dod,1 \pp ~       |
 dod2 (dod8) r8 r4 |
 r1 |
 r1 |
 r1 |


% page 3
  r1 * 5 |


% page 4 24 - 28
  r1 * 5 |


% page 5 29 - 32
r1 |

\time 2/4
r2 |

\time 4/4
r1 * 2 |

\break


% page 6 33

r1 * 4 |

% page 7 37

r1 | r1 |
r2 r8  <mi mi'>16\f   <mi mi'>   <mi mi'>8  <mi mi'> |
<dod dod'>2 r2 |

% page 8   


