% page 1
r1 * 9 |

% page 2
r1 | r1 |
r2 r4 re8\p\< (mi8) |
fad2.\mf\> (fad8)\! r8 |
r1 | r1 | r1 | r1 | r1 |

% page 3
r1 * 5 |

% page 4

r1 * 5 |

% page 5 29 - 32
r1 |
\time 2/4
r2 |
\time 4/4
r1 * 2|


% page 6 33
r1 * 4 |
\break

% page 7 37
r1 * 4 |

% page 8 41
r1 * 3 |
r2 r8 fad8 mi re |

%page 9 45
dod8 si la sold fad mi re dod |
dod'16 re dod re dod re dod re   dod8 r8 r4 |
r1 * 2 |

%page 49
r1 * 3 |
r4 sold4\sf\> (sold8\!) r8 r4 |

%-- 53
r1 |
r4 sold sold16 sold' sold sold sold sold mi mi |
red8 si si r8  r16 red red red red red la la |
sold8 sold sold r8 r16 <si mi,> <si mi,> <si mi,> <si mi,> <si sold'> <sold mi'> <sold mi'> |

%-- 57
<fadd red'>8 <la fad'> <red fadd> r8 r16 <si fadd'> <si fadd'> <si fadd'> <si fadd'> <lad fadd'> <sold dod> <fadd dod'> |
<mi si'>8 <dodd si'> <red si'> r8 r2 |
r2 r8 sold8 si red |
<fadd, fadd'>8 <lad lad'> <red red'>4 <red red'>8 r8 r4 |
  

