% page 1
r1 * 9 |

% page 2
r1 | r1 |
r2 r4 re8\p\< (mi8) |
fad2.\mf\> (fad8)\! r8 |
r1 | r1 | r1 | r1 | r1 |

% page 3
r1 * 5 |

% page 4

r1 * 5 |

% page 5 29 - 32
r1 |
\time 2/4
r2 |
\time 4/4
r1 * 2|


% page 6 33
r1 * 4 |
\break

% page 7 37
r1 * 4 |

% page 8 41
r1 * 3 |
r2 r8 fad8 mi re |

%page 9 45
dod8 si la sold fad mi re dod |
dod'16 re dod re dod re dod re   dod8 r8 r4 |
r1 * 2 |

%page 49
r1 * 3 |
r4 sold4\sf\> (sold8\!) r8 r4 |

%-- 53
r1 |
r4 sold sold16 sold' sold sold sold sold mi mi |
red8 si si r8  r16 red red red red red la la |
sold8 sold sold r8 r16 <si mi,> <si mi,> <si mi,> <si mi,> <si sold'> <sold mi'> <sold mi'> |
\break

%-- 57
<fadd red'>8 <la fad'> <red fadd> r8 r16 <si fadd'> <si fadd'> <si fadd'> <si fadd'> <lad fadd'> <sold dod> <fadd dod'> |
<mi si'>8 <dodd si'> <red si'> r8 r2 |
r2 r8 sold8 si red |
<fadd, fadd'>8 <lad lad'> <red red'>4 <red red'>8 r8 r4 |
\break
  
%-- 61
r2 r8 sold, si red |
<fadd, fadd'> <lad lad'> <red red'>4  <red red'>16 red red red red red si si |

\mark \markup \fontsize #3 { "C" }

lad8 fad fad r r16 lad lad lad lad lad mi mi |
red8 dodd red r8 r16
<fad fad'> <fad fad'> <fad fad'> <fad fad'>
<lad fad'> <sold red'> <fad red'> |
\break

%-- 65
<fad dodd'>8 <dod lad'>8 <dodd lad'> r8 r16 <fad dodd'>16 <fad dodd'> <fad dodd'> <fad dodd'> <mid dodd'> sold sold  |
fad8 fad fad r   r16 <red red'>16 <red red'> <red red'> <red red'> <fad fad'> <mid mid'> <red red'> |
<dodd dodd'>2 <red red'>8 r8 r4 |
r2   r16 <fad fad'> <fad fad'> <fad fad'> <fad fad'> <la la'> <sold sold'> <fad fad'> |
\break

%-- 69
<mid mid'>2 <fad fad'>8 r8 r4 |
r1 |
<<
   {la'4   do,4    r2}
     \\
   {r8 mi8 do8 la8 r2}
>> |
<<
   {la'4   do,4    r2}
     \\
   {r8 mi8 do8 la8 r2}
>> |
\break

%-- 72
<fa fa'>8 <red red'> <mi mi'> r8   r2 |
<fa fa'>8 <red red'> <mi mi'> r8   <red red'>4  <mi mi'>8  r8 |
<red red'>4  <mi mi'>8        r8   <sid sid'>4  <dod dod'>8 r8 |
<sid sid'>4  <dod dod'>8      r8   sid4 dod8 r8 |
\break
