  r1 * 28 |

% page 5 29 - 32
r1 |
\time 2/4
r2 |
\time 4/4
r1 * 2 |
\break

r1 * 32 |

%-- 65
r1 | r1 |
<<
   {r2 r4 red8 mid}
     \\
   {r2 r8 lad,16 lad lad8 dodd }
>> |
<<
   {fad4 mid fad8 r8 r4}
     \\
   {red dodd dod8 r8 r4}
>> |

%-- 69
<< 
    { r2 r4 fad8\ff sold }
    \\
    { r2 r8 dod,16 dod dod8\ff mid }
>> |
<<
   {la4 sold la8 r8 r4}
     \\
   {fad4 mid mi8 r8 r4}
>> |
<<
   {la4 do,4 r2}
     \\
   {r8 mi mi la, r2}
>> |
<<
   {la'4 do,4 r2}
     \\
   {r8 mi mi la, r2}
>> |
<la do>4 <la do>8   r8 r2 |
<la do>4 <la do>8   r  <la do>4  <la do>8  r  |
<la do>4 <la do>8   r  <sol la>4 <sol la>8 r  |
<sol la>4 <sol la>8 r  <sol la>4 <sol la>8 r  |


