  r1 * 28 |

% page 5 29 - 32
r1 |
\time 2/4
r2 |
\time 4/4
r1 * 2 |
\break

r1 * 32 |

%-- 65
r1 | r1 |
<<
   {r2 r4 fa'8 sol}
     \\
   {r2 r8 \tuplet 3/2 { do,16\f do do } do8 mi}
>> |
<<
   {lab4 sol lab8 r8 r4}
     \\
   { do,4 mi mib8 r8 r4 }
>> |


%-- 69
<<
   {r2 r4 lab8 sib}
     \\
   {r2 r8 \tuplet 3/2 { mib,16\ff mib mib } mib8 sol }
>> |
<<
   { dob4 sib dob8 r8 r4 }
     \\
   { mib,4 sol solb8 r8 r4 }
>> |
<<
   { si4 re,4 r2 }
     \\
   { r8 fad8 fad8 si,8 r2 }
>> |
<<
   { si'4 re,4 r2 }
     \\
   { r8 fad8 fad8 si,8 r2 }
>> |

%-- 73
<sol sol'>8 <mid mid'>8 <fad fad'>8 r8 r2 |
<sol sol'>8 <mid mid'> <fad fad'> r   <mid mid'>4 <fad fad'>8 r |
<mid mid'>4 <fad fad'>8 r  <re re'>4 <mib mib'>8 r |
<re re'>4 <mib mib'>8 r r2 |

%-- 77 D
