% page 1
  r1 * 9 |

% page 2
  r1 * 9 |

% page 3

  r1 * 5 |


% page 4 24 - 28
  r1 * 5 |


% page 5 29 - 32

r1 |

\time 2/4

r2 |

\time 4/4

r1 * 2 |

\break


% page 6 33

r1 |
r2 r4 sib'8\p\< si |
do8\! r8  sib16\p\< sib si si  dod8\! r8  dod8\p\< dodd |
red8\! r8  dod16\p\< dod dodd dodd    red8\! r8  mi\mp\< mid |


% page 7 37

fad8 r8 fad8 r8 re r8 re'8 r8 |
re8 fad si re fad2\ff\! ~ |
fad16 mi re dod  si la sol fad   mi8 r8  r4 |
r1 |

% page 8   

