% page 1
  r1              |
  r1              |
  r1              |
  r2 r4\mf mi8\< (fad)\sf\> |
  sol2   (fad) ~  |
  fad8\p\! r8 r4 r2   |
  r1              |
  r1              |
  r1              |

\break

% page 2

r2 r4 re8\mf (mi)            |
fad1\sf\> ~                    |
fad8\p\!    r8 r4 r2          |

re''2\mf\> dod4 dod8\! r8      |

r1                        |

re,2\mf dod4\p si8.\< (la16)     | 
sol2\mf\> (fad4) mi8.\< (re16)   |

re2\mf\> (re8) dod (mi re) |
dod2\! (dod8)\pp r8 r4       |

\break

% page 3

\tempo 4 = 116

r2 r4                     si''8\p\< dod |
re4\> (dod8)\!  r8 r4    si16\p\< mi re dod |
re4\> (dod8)\!  r8 r4    mi16\p re re re  |
fad mi mi mi   si lad lad lad   dod si si si   fad mi mi mi |
sol (fad) mi re  dod re dod si   lad8  r8    r4 |

\break

% page 4 24 - 28
r1 | r1 | r1 |
r2 r4                      mi''16 re dod si |
la16 sol fad mi            r4 r2 |

\break

% page 5 29 - 32
r1 |

\time 2/4

r4 mi,4 |

\time 4/4

fad4 (sol8) r8 r4    mi8 mid8 |
fad4 (sol8) r8 r4    re16 re re re |


% page 6 33

re16 re re re  re dod re mi      sol fa mi re   re re re re |
re16 re re re  re dod re mi      sol fa mi re   re8 reb |
do8 r8         re16 re reb reb   do8 r8         fa8 mi |
red8 r8        mid16 mid mi mi   red8 r8        sold8 sol |

\break

% page 7 37

fad8 r8   si r8  si' r8 si r8 |
si8 re fad si  r2 |
r1 |
r2 mi,,2 |

% page 8 41

<dod mi>16 <dod mi> <si re> <la dod>   <sol si> <fad la> <mi sol> <si re> <dod mi>2 |
<dod mi>16 re si re     si re si re  si8 mi16 mi re8 sol |
fad8 la16 la   re8 re,    si' si,16 si  sol'8 dod,8 | 
fad16 mid fad mid    fad mid fad mid   fad8 fad16 fad16   fad8 fad |

