% page 1
  r1 * 9 |

% page 2
  r1 * 9 |

% page 3

  r1 * 5 |


% page 4 24 - 28
  r1 * 5 |


% page 5 29 - 32

r1 |

\time 2/4

r2 |

\time 4/4

r1 * 2 |

\break


% page 6 33

r1 * 4 |

% page 7 37

r1 |
r2 <fad''' la>8\ff r8 r4 |
r2 <dod, mi>2\f ~ |
<dod mi>16 <dod mi> <si re> <la dod>   <sol si> <fad la> <mi sol> <re fad>  <dod mi>8 r8 r4 |

% page 8 41

r1 |
r2 r8  lad16 lad si8 lad |
si mi16 mi  fad8 dod  re la16 la si8 fad |
r16 sold16 la sold  la sold la sold  la8 r8  r4 |

% page 9 45
r2 r4 r8 sold8 |
la16 sold la sold la sold la sold   la8 mid'16 mid  fad8 mid |
fad8 si16 si   dod8 sold  la8 mi16 mi fad8 re |
r16 red16 dod red dod red dod red  dod8 dod16 dod16 dod8 dod |

 
% bar 49
dod8 r sold' r mi r dod red |
mi16 red mi red mi red mi red  mi sold'\mp sold sold sold sold sold sold |
fad fad red red sid sid fad fad mi8 r8 r4 |
r2 r16 sold sold sold sold sold sold sold |

%-- 53
fad'16 fad red red sold, sold fad fad mi8 r8 r4 |
r1 | r1 | r1 |

%-- 57
r1 |
r2 r16 <sold red'> <sold red'> <sold red'> <sold red'> <sold red'> si si |
lad lad lad lad dod, dod dod dod si8 r8 r4 |
r2 r16 red' red red red red red red |

%-- 61
lad16 lad lad lad dod, dod dod dod si8 r8 r4 |
r1 | r1 | r1 |

%-- 65
r1 | r1 |
r16 sold sold sold sold si lad sold lad8 r8 r4 |
r1 |

%-- 69
r16 si si si si re dod si la8 r8 r4 |
r2 r16 la'' la la la do si la |
<<
   {fa mi re' do si la fa mi r16 la la la la do si la}
     \\
   {fa mi re do si la fa mi r2}
>> |
<<
   {fa'16 mi re' do si la fa mi r16 la la la la do si la}
     \\
   {fa16 mi re do si la fa mi r2}
>> |

%-- 73
<< {r16 la' la la la do si la   r  la la la la do si la }
   \\
   {r16 la, la la la do si la  r2}
>> |
<< {r16 la' la la la do si la   r  la la la la do si la }
   \\
   {r16 la, la la la do si la  r2}
>> |
r16 la' la la la do si la   r  la la la la dod si la |
r16 la la la la dod si la  r  la, la la la dod si la |

%-- 77 D
r16 la la la la dod si la r la,\mf la la la dod si la |
r16 la la la la dod si la r la\mp la la la dod si la |
la dod si la la dod si la r2 |
r1 |

