% page 1
  r1              |
  r1              |
  r1              |
  r2 r4\mf mi8\< (fad)\sf\> |
  sol2   (fad) ~  |
  fad8\p\! r8 r4 r2   |
  r1              |
  r1              |
  r1

% page 2

r2 r4 re8\mf (mi)            |
fad1\sf\> ~                    |
fad8\p\!    r8 r4 r2          |
re''2\mf\> dod4 (dod8)\! r8      |
r1                        |
re,2\mf\> dod4\p\! si8.\< (la16)     | 
sol2\mf\> (fad4) mi8.\< (re16)   |
re2\mf\> \mf (re8) dod (mi re) |
dod2\! (dod8)\pp r8 r4       |

