% page 1
        r1              |
        r1              |
        r1              |
        mi1\mp\<        |
        red1\sf\> ~          |
        red8\p\! r8 r4 r2   |
        r1              |
        r1              |
        r1

% page 2

   re1\mp\< |
   re2\sf\> (dod2) ~  |
   dod8\p\! r8 r4 r2 |
   r1 |
   r1 |
   r1 |
   r1 |
   fad1\mf\> ~ |
   fad2\! (fad8)\pp r8 r4 |



% page 3

r2 r4                      fad'8\p\< (sol)         |
sold4\> (lad8)\!  r8 r4    fad16\p\< (sol fad sol) |
sold4\> (lad8)\!  r8 r4     r8 lad8                |
r8 si r8 mi, r8 fad r8 lad,                        |
r8 si r8 mi,8 (fad) r8 r4                          |


\break


% page 4 24 - 28

r1 | r1 | r1 |
r2 r4  r8 sol8 ~ |
sol8 r8 r4 r2 |

\break

% page 5 29 - 32
r1 |

\time 2/4

r2 |

\time 4/4

r1 |
r2 r4 sol4 |


% page 6 33

la4                  sib8  r8             r4             sol8 sold |
la4                  sib8  r8             r4             fa16 fa fa fa |
fa16 fa fa fa        fa16 fa fa fa        fa16 fa fa fa  sold sold sold sold |
sold sold sold sold  sold sold sold sold sold sold sold  sold si si si si|

\break

% page 7 37

si8 r8 si'8 r8 fad r8 fad r8 |
fad' r8 r4 r2 |
r1 |
r2 dod,2 |

 


% page 8   
   