% page 1
  r1 * 9 |

% page 2
  r1 * 9 |

% page 3

  r1 * 5 |


% page 4 24 - 28
  r1 * 5 |


% page 5 29 - 32

r1 |

\time 2/4

r4 si'8 dod8 |

\time 4/4

re4 dod8 r8 r4   si16 mi re si |
re4 dod8 r8 r4   re8 mi8 |

\break


% page 6

fa4\> (mi8)\! r8 r4   re16\< sol fa re |
fa4\> mi8\!   r8 r4    fa8 sol    |
lab8 sol     fa16 sib la fa     la8 sol   sold lad |
si8\> lad    sold16\> (dod si sold)\>   si8\> (la)  si\mp\< (dod) |

\break

% page 7

re16 dod re dod   mi re mi re    fad mi fad mi  sol fad sol fad |
si lad dod lad    re dod mi re   fad2\ff ~  |
fad16 mi re dod   si\> la sol fad  mi8\! r8 r4 |
r1 |

% page 8 41

r1 |
r2 r8  dod,16 dod  re8 dod |
fad la16 la   re8 fad,  si8 re,16 re sol8 la, |
la16 si la si  la16 si la si   la8 fad16 fad16   la8 si |

% page 9 45
dod8 re16 re fad8 si, dod sold16 sold la8 si |
fad'16 si, fad' si, fad' si, fad' si,   fad'8 sold16 sold la8 sold |
dod8 mi16 mi la8 dod, fad la,16 la re8 mi, |
mi16 fad mi fad mi fad mi fad mi8 red16 red mi8 fad |


% bar 49
sold8 la16 la   dod8 fad,  sold8 red16 red mi8 fad |
dod'16 fad, dod' fad, dod' fad, dod' fad,   dod'\mp dod' dod dod   dod la sid dod |
sold la sold fad mi red dod sid   dod8 r8 r4 |
r2 r16 dod' dod dod dod mi sid dod |


