% page 1
  r1 * 9 |

% page 2
  r1 * 9 |

% page 3

  r1 * 5 |


% page 4 24 - 28
  r1 * 5 |


% page 5 29 - 32

r1 |

\time 2/4

r2 |

\time 4/4

r1 * 2 |

\break


% page 6 33

r1 * 4 |

% page 7 37

r1 |
r2 <fad''' la>8\ff r8 r4 |
r2 <dod, mi>2\f ~ |
<dod mi>16 <dod mi> <si re> <la dod>   <sol si> <fad la> <mi sol> <re fad>  <dod mi>8 r8 r4 |

% page 8 41

r1 |
r2 r8  lad16 lad si8 lad |
si mi16 mi  fad8 dod  re la16 la si8 fad |
r16 sold16 la sold  la sold la sold  la8 r8  r4 |





 






