% page 1
  r1              |
  r1              |
  r1              |
  r2 r4\mf mi8\< (fad)\sf\> |
  sol2   (fad) ~  |
  fad8\p\! r8 r4 r2   |
  r1              |
  r1              |
  r1              |

\break

% page 2

r2 r4 re8\mf (mi)            |
fad1\sf\> ~                    |
fad8\p\!    r8 r4 r2          |

re''2\mf\> dod4 dod8\! r8      |

r1                        |

re,2\mf dod4\p si8.\< (la16)     | 
sol2\mf\> (fad4) mi8.\< (re16)   |

re2\mf\> (re8) dod (mi re) |
dod2\! (dod8)\pp r8 r4       |

\break

% page 3

\tempo 4 = 116

r2 r4                     si''8\p\< dod |
re4\> (dod8)\!  r8 r4    si16\p\< mi re dod |
re4\> (dod8)\!  r8 r4    mi16\p re re re  |
fad mi mi mi   si lad lad lad   dod si si si   fad mi mi mi |
sol (fad) mi re  dod re dod si   lad8  r8    r4 |

\break

% page 4 24 - 28
r1 | r1 | r1 |
r2 r4                      mi''16 re dod si |
la16 sol fad mi            r4 r2 |

\break

% page 5 29 - 32
r1 |

\time 2/4

r4 mi,4 |

\time 4/4

fad4 (sol8) r8 r4    mi8 mid8 |
fad4 (sol8) r8 r4    re16 re re re |


% page 6 33

re16 re re re  re dod re mi      sol fa mi re   re re re re |
re16 re re re  re dod re mi      sol fa mi re   re8 reb |
do8 r8         re16 re reb reb   do8 r8         fa8 mi |
red8 r8        mid16 mid mi mi   red8 r8        sold8 sol |

\break

% page 7 37

fad8 r8   si r8  si' r8 si r8 |
si8 re fad si  r2 |
r1 |
r2 mi,,2 |

% page 8 41

<dod mi>16 <dod mi> <si re> <la dod>   <sol si> <fad la> <mi sol> <si re> <dod mi>2 |
<dod mi>16 re si re     si re si re  si8 mi16 mi re8 sol |
fad8 la16 la   re8 re,    si' si,16 si  sol'8 dod,8 | 
fad16 mid fad mid    fad mid fad mid   fad8 fad16 fad16   fad8 fad |

% page 9 45
fad8 r dod' r la r fad mid |
fad2 fad8 si16 si la8 dod |
dod mi16 mi  la8 dod,  fad la,16 la   re8 sold, |
dod16 sid dod sid   dod sid dod sid  dod8 la16 la   sold8 fad |

% bar 49
mi8 mi'16 mi  sold,8 la   mi fad16 fad  dod8 r8 |
r2  r16 mi''16\mp mi mi mi dod mi mi |
red red sid sid   fad fad red red  dod mi, mi mi mi mi mi mi | 
red red red sid sid sid sid fad' mi    mi'' mi mi mi dod mi mi |

%-- 53
red16 red sid sid fad fad red red dod mi, mi mi mi mi mi mi |
red red red sid sid sid sid fad' mi8 r8 r4 |
r16 la la la la la la la la8 la la r8 |
r16 mi mi mi mi mi mi mi mi8 mi mi r8 |


%-- 57
r16 dod' dod dod dod dod dod dod   dod8 dod dod r |

r16 <sold si> <sold si> <sold si> 
<sold si> <sold si> <sold si> <sold si>
<red sold>8 <red sold> <red sold> red''16 red |

dod dod fadd, fadd fadd fadd lad, lad sold sold sold sold sold si lad sold |
fadd sold fadd mi red mi red8    r16  si'' si si si sold si si |
\break

%-- 61
dod16 dod fadd, fadd fadd fadd lad, lad sold sold sold sold sold si lad sold |
fadd sold fadd mi red mi red8 r2 |
r16 red' red red red dod si lad    sold8 mid fad r8 |
r16 si si si si lad sold fad    mi8 dodd red r8 |

%-- 65
r16 fad' fad fad fad mid red dodd si8 soldd lad r8 |
r16 red red red red dod si lad sold8 mid fad r8 |
r16 si si si si sold lad si fad8 r8 r4 |
r1 |

%-- 69
r16 re' re re re si dod re dod8 r8 r4 |
r2 re8 si do r8 |
r8 re'16 do si la fa mi re8 si do r8 |
r8 re'16 do si la fa mi re8 si do r8 |

%-- 73 
r16 la' la la la do si la  red,8 si do r8 |
r16 la' la la la do si la  <la do>4 (<la do>8) r8 |
<la do>4 (<la do>8) r8 <sol la>4 (<sol la>8) r8 |
<sol la>4 (<sol la>8) r8 sol,4 sol8 r8 |

%-- 77 D
sol4 sol8 r8 <sol re>4 <sol re>8 r8 |
<sol re>4 <sol re>8 r8 r4 <sol re>4 |
<sol re>4 <sol re>8 r8 r2 |
r1 |

r1 * 4 |

%-- 85 Adagio
r1 |
r8 la\pp re fad la4. si8 |
si2\< re4. fad8\> |
fad2\mp fad8\ppp\! r8 r4 |
r1 | r1 | r1 | r1 |

