% page 1
  r1 * 9 |

% page 2
  r1 * 9 |

% page 3

  r1 * 5 |


% page 4 24 - 28
  r1 * 5 |


% page 5 29 - 32

r1 |

\time 2/4

r4 si'8 dod8 |

\time 4/4

re4 dod8 r8 r4   si16 mi re si |
re4 dod8 r8 r4   re8 mi8 |

\break


% page 6

fa4\> (mi8)\! r8 r4   re16\< sol fa re |
fa4\> mi8\!   r8 r4    fa8 sol    |
lab8 sol     fa16 sib la fa     la8 sol   sold lad |
si8\> lad    sold16\> (dod si sold)\>   si8\> (la)  si\mp\< (dod) |

\break

% page 7

re16 dod re dod   mi re mi re    fad mi fad mi  sol fad sol fad |
si lad dod lad    re dod mi re   fad2\ff ~  |
fad16 mi re dod   si\> la sol fad  mi8\! r8 r4 |
r1 |

% page 8   





 






